# Asp.NetCore-RabbitMQ

./: README.md  RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2012Context.cs  AdventureWorks2019Context.cs  Product.cs
FileCreateWorkerService/Properties/: launchSettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.publisher/: Program.cs
RabbitMQ.subscriber/: Program.cs  RabbitMQ.subscriber.csproj  log-critical.txt
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  appsettings.json
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20240212102410_initial.Designer.cs  20240212102410_initial.cs  20240212113424_new_initial.Designer.cs  20240212113424_new_initial.cs  20240212132535_new_table.Designer.cs  20240212132535_new_table.cs  20240215200630_new_data.Designer.cs  20240215200630_new_data.cs  20240216090440_try_excel.Designer.cs  20240216090440_try_excel.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Products/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.Watermark/: RabbitMQWeb.Watermark.csproj  Startup.cs  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermakProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs
